# Pickr

A multi-gradient color picker game made for the [13kGames contest](https://js13kgames.com/).

Goal of the game is to pick the closest color to the provided one in each of the 5 rounds. The score will be provided as an error rate, which means 'the lower the better'.


##### Install dependencies

```
npm install
```


##### Build the project

```
npm run build
```


Launch index.html file in your favorite browser. Tested in Chrome, Firefox and Safari on the desktop environment.